<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <title>Ayvaz Camping</title>
    
<body class="body">
  <!-- 
  h1=galeri başlığı
  h2=galerideki slider üstündeki yazı
  h3=ana sayfa başlığı
  h4=galeri card yazıları
  h5=popup içeriği yazısı -->
  
                                     <!-- ===LOGO-HEADER=== -->
    
    <header class="headers">
      <a href="" class="logo">ayvaz</a>
                                         <!-- ===DARK MODE=== -->
      <div  class="dark-mode">
        <input type="checkbox" class="checkbox" id="chk" />
        <label class="label" for="chk">
          <img src="img/icons8-smiling-sun-48.png" id="gunes">
          <img src="img/icons8-full-moon-48.png" id="ay" >
          <div class="ball"></div>
        </label>
      </div>
                                      <!-- ===MENÜ BUTONLARI=== -->
      <div class="controll">  
  <ul style="line-height:3.0;" >
     <li ><a href="index.html" ><img class="active1"src="img/41-home-solid.gif"></a></li>
     <li><a href="galeri.html"><img src="img/8-account-solid.gif"></a></li>
     <li>
      <a href="hakkımızda.html"
        ><img  src="img/14-article-solid.gif"
      /></a>
    </li>
     <li><a href="iletisim.html"><img src="img/58-call-phone-solid.gif" ></a></li>
     <li><a href="#popup"><img src="img/26-play-solid.gif"></a></li>    
  </ul>        
</div>
     </header>
                            <!-- ===HEADER BİTİŞ=== -->
<div id="popup">
    <div class="popup">
      
        <div class="call-out">
          <h2>ETKİNLİK-1</h2>
          <p>bizarre translation was fodder for conspiracy theories, but Google has since updated its “lorem ipsum” translation to, boringly enough, “lorem ipsum”.</p>
          <p>bizarre translation was fodder for conspiracy theories, but Google has since updated its “lorem ipsum” translation to, boringly enough, “lorem ipsum”.</p>
          </div>
       <div class="call-out">
          <h2>ETKİNLİK-2</h2>
          <p>One brave soul did take a stab at translating the almost-not-quite-Latin.</p>
          <p>bizarre translation was fodder for conspiracy theories, but Google has since updated its “lorem ipsum” translation to, boringly enough, “lorem ipsum”.</p>
             </div>
       <div class="call-out">
          <h2>ETKİNLİK-3</h2>
          <p>“Rrow itself, let it be sorrow; let him love it; let him pursue it, ishing for its acquisitiendum. Because he will ab hold, uniess but through concer, and also of those who resist.May a cusstums offficer somewon nothing of a poison-filled.</p>
          <p>bizarre translation was fodder for conspiracy theories, but Google has since updated its “lorem ipsum” translation to, boringly enough, “lorem ipsum”.</p>
            </div>
          <div class="call-out">
         <h2>ETKİNLİK-4</h2>
         <p>“Rrow itself, let it be sorrow; let him love it; let him pursue it, ishing for its acquisitiendum. Because he will ab hold, uniess but through concer, and also of those who resist.May a cusstums offficer somewon nothing of a poison-filled.</p>
         <p>bizarre translation was fodder for conspiracy theories, but Google has since updated its “lorem ipsum” translation to, boringly enough, “lorem ipsum”.</p>
         </div>
          </div>
      
            <div class="popup-close">
              <a href="#body"><img src="img/29-cross-solid.gif"></a>
          </div>                  
</div>
    
</div>                       
 
                                   <!-- ===BASLIK=== -->
                                   <!-- BACKGROUND  -->
  <section>
    <h3 id="text"><span>Hoşgeldiniz!! </span><br>AYVAZ CAMPING</h3>
    <img src="img/kayalar.png" id="data">    
    <img src="img/ateşş.gif" id="ates" >
   </section>           

<script src="app.js"></script>
</body>
</html>